# 1. Вычислить число c заданной точностью d Пример:
#- при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$
# num = float(input('введите число '))
# d = float(input('введите точность ')) #точность
# s = str(d)
# dd = (abs(s.find('.') - len(s)) - 1)
# print(round(num,dd))

# 2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

# 3. Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# list = [1,1,'abcd',2,3,3,4,4,5,5,'abcd',6,7,7,8,8,999]
# unic_list = set()
# for elem in list:
#     unic_list.add(elem)
# print(unic_list)